<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/images/favicon.svg">
    <title>AES Explorer</title>
    <style>

#arrow {
  will-change: transform, color;
  backface-visibility: hidden;
}

html, body { height: 100%}
    </style>
  </head>


  <!-- As a JS module, this script block can access elements from the DOM -->
  <script type="module">
    // Load the WebAssembly code via JavaScript
    import init, { encrypt_with_aes_128 } from './pkg/aes_explorer.js';

      async function run() {
        await init();

        const ciphertext = encrypt_with_aes_128();
        ciphertext.forEach(x => {console.log(x); console.log(x.toString(16))});
      }

      run();



const plaintext = document.getElementById("plaintext");
plaintext.addEventListener('input', (e) => {

console.log(`Plaintext changed to: ${plaintext.value}`);

console.log(`Change event data: ${e.data}`);
console.log(`Change range offset: ${e.rangeOffset}`);

// TODO: Add newly added character as bytes to the plaintext grid. Also add a grid with the
// characters

});

  </script>

  <body>

    <h1>Hello</h1>
    <p>This text is from a regular HTML file: <b>index.html</b></p>

    <input id="plaintext" type="text" value="Plaintext here!" size="16" maxlength="16" />

    <p>End of content in body set from HTML</p>
    <hr/>

  </body>

</html>

